<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/84392/Documents/NetBeansProjects/PJ_CNPM_END/src/Giao_dien/frmHocSinh.java</file>
            <file>file:/C:/Users/84392/Documents/NetBeansProjects/PJ_CNPM_END/src/TienIch/KetNoi.java</file>
            <file>file:/C:/Users/84392/Documents/NetBeansProjects/PJ_CNPM_END/src/BLL/ViewBangDiem.java</file>
            <file>file:/C:/Users/84392/Documents/NetBeansProjects/PJ_CNPM_END/src/DAO/DaoBangDiem.java</file>
            <file>file:/C:/Users/84392/Documents/NetBeansProjects/PJ_CNPM_END/src/pj_cnpm_end/PJ_CNPM_END.java</file>
            <file>file:/C:/Users/84392/Documents/NetBeansProjects/PJ_CNPM_END/src/Giao_dien/frmLogin.java</file>
            <file>file:/C:/Users/84392/Documents/NetBeansProjects/PJ_CNPM_END/src/Giao_dien/frmBangDiem.java</file>
        </group>
    </open-files>
</project-private>
